# /etc/containers/systemd/traefik.container
# Ref: https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html

[Unit]
Description="Homelab: Traefik reverse proxy, main traffic entrypoint for websvcs"
StartLimitIntervalSec=30
StartLimitBurst=10
Wants=network.target
After=network-online.target

[Container]
Image=docker.io/library/traefik:v3.0
ContainerName=traefik
AddCapability=CAP_NET_BIND_SERVICE
AutoUpdate=registry
NoNewPrivileges=true

Network=net.network
HostName=webproxy.{{ site.url }}
# hostPort:containerPort
PublishPort=80:80
PublishPort=443:443

Exec="--configFile=/config/static/traefik.yml"

Environment=TZ={{ personal.timezone }}
Volume=/etc/opt/traefik/config:/config
Volume=/etc/opt/traefik/certificates:/certificates

[Service]
Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
