# /etc/containers/containers.conf
# Ref: https://docs.podman.io/en/latest/markdown/podman.1.html#configuration-files
# https://github.com/containers/podman/issues/18387
# https://github.com/containers/common/blob/main/pkg/secrets/shelldriver/shelldriver.go

[secrets]
driver = "shell"

[secrets.opts]
list = '/usr/local/bin/list_secrets.sh'
lookup = '/usr/local/bin/get_secret_by_id.sh'
store = 'true'
delete = 'true'
