# /etc/opt/fluentbit/config_template.conf
# Ref: https://docs.fluentbit.io/manual/pipeline/inputs/systemd

# TODO: convert to a j2 template

[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    # https://docs.fluentbit.io/manual/pipeline/parsers/configuring-parser
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name                systemd
    Tag                 host.*
    # In memory (/run) vs persistent (/var) journaling in systemd
    Path                /var/log/journal
    Systemd_Filter_Type Or
    Systemd_filter      _SYSTEMD_UNIT=PLACEHOLDER.service

[OUTPUT]
    name       loki
    match      *
    host       logs.{{ site.url }}
    uri        /insert/loki/api/v1/push
    port       9428
    label_keys $path,$log,$time
    header     VL-Msg-Field log
    header     VL-Time-Field time
    header     VL-Stream-Fields path
