# /etc/opt/fluentbit/config_template.conf
# Ref: https://docs.fluentbit.io/manual/pipeline/inputs/systemd

[SERVICE]
    Flush        1
    Log_Level    info
    # https://docs.fluentbit.io/manual/pipeline/parsers/configuring-parser
    # Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name                systemd
    Tag                 host.*
    Systemd_Filter_Type Or
    # Input section must end at line 16 for the prestart script to work 

[Output]
    Name http
    Match *
    host logs.{{ site.url }}
    port 9428
    # compress gzip
    uri /insert/jsonline?_stream_fields=stream,path&_msg_field=log&_time_field=date
    format json_lines
    json_date_format iso8601
