# /etc/containers/systemd/victorialogs.container
# Ref: https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html
# https://github.com/VictoriaMetrics/VictoriaMetrics/blob/master/deployment/docker/README.md

[Unit]
Description="Homelab: Time series database and monitoring system"
StartLimitIntervalSec=30
StartLimitBurst=10
Wants=network.target
After=network-online.target

[Container]
Image=docker.io/victoriametrics/victoria-logs:latest
ContainerName=victorialogs
AutoUpdate=registry
NoNewPrivileges=true

# http web front-end, ":9428/select/vmui"
Network=net.network
HostName=logs.{{ site.url }}
IP={{ secsvcs.container_subnet }}.8

# https://docs.victoriametrics.com/victorialogs/#retention
Exec=--storageDataPath="/storage" \
     --httpListenAddr=":9428" \
     --retention.maxDiskSpaceUsageBytes="24GiB" \
     --retentionPeriod="{{ retention.log_days }}d" \
     --storage.minFreeDiskSpaceBytes="8GiB" \
     --memory.allowedBytes="512MiB" \
     --search.maxConcurrentRequests="3" \
     --loggerLevel="WARN" \
     --loggerTimezone="{{ personal.timezone }}"

Environment=TZ={{ personal.timezone }}
Volume=vldata.volume:/storage

[Service]
Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
