# /Volumes/bootfs/wpa_supplicant.conf
country={{ personal.country_code }}
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="{{ wifi.ssid5 }}"
    psk=PASSWORD_HASH
    # For mixed mode WPA2/WPA3 security
    key_mgmt=WPA-PSK-SHA256
    ieee80211w=2
}
