# /etc/containers/systemd/home_assistant.container
# Ref: https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html
# https://sequr.be/blog/2022/12/home-assistant-container-part-12-migrating-to-podman/

[Unit]
Description="Homelab: Home Assistant home automation engine"
StartLimitIntervalSec=30
StartLimitBurst=10
Requires=mosquitto.service
Requires=zigbee2mqtt.service
Requires=esphome.service
Wants=network.target
After=network-online.target

[Container]
Image=docker.io/homeassistant/home-assistant:stable
ContainerName=home_assistant
AutoUpdate=registry
NoNewPrivileges=true

Network=net.network
HostName=home.{{ site.url }}
IP={{ homesvcs.container_subnet }}.11
# UI: port 8123
# PublishPort=5683:5683

Environment=TZ={{ personal.timezone }}
Environment=PACKAGES=iputils
# Environment=WATCHDOG_USEC=5000000

# https://www.postgresql.org/docs/14/libpq-envars.html
# Environment=PGSSLMODE=verify-full
# Environment=PGSSLROOTCERT=/certificates/ca.chain.pem
# Secret=hass_pg_password,type=env,target=PGPASSWORD

Secret=hass_oidc_id,type=env,target=OIDC_CLIENT_ID
Secret=hass_oidc_secret,type=env,target=OIDC_CLIENT_SECRET

Volume=/etc/opt/home_assistant/config:/config
Volume=/var/opt/home_assistant/media:/media
Volume=hassdb.volume:/data

[Service]
Restart=on-failure
TimeoutStartSec=300
# Ref: https://github.com/brianegge/home-assistant-sdnotify
# Type=notify
# WatchdogSec=20

[Install]
WantedBy=multi-user.target
