# /etc/systemd/system/node_exporter.service
# Ref: https://github.com/prometheus/node_exporter?tab=readme-ov-file

[Unit]
Description="Homelab: Track system level metrics"
StartLimitIntervalSec=30
StartLimitBurst=10
Wants=network.target
After=network-online.target

[Service]
Type=simple

Environment=TZ={{ personal.timezone }}

User=node_exporter
Group=node_exporter

# Accessible at :9100/metrics

ExecStart=/usr/local/bin/node_exporter_runner.sh

Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
