# /etc/containers/systemd/gatus.container
# Ref: https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html

[Unit]
Description="Homelab: Blackbox uptime monitoring and alerting"
StartLimitIntervalSec=30
StartLimitBurst=10
Wants=network.target
After=network-online.target

[Container]
Image=docker.io/twinproduction/gatus:stable
ContainerName=gatus
AutoUpdate=registry
NoNewPrivileges=true

# http web front-end, port = 8080
Network=net.network
HostName=uptime.{{ site.url }}
DNS=1.1.1.1

PodmanArgs=--entrypoint='["/bin/busybox", "sh", "-c", "/runner.sh"]'

Environment=TZ={{ personal.timezone }}
Environment=GATUS_DELAY_START_SECONDS=10
# https://www.postgresql.org/docs/14/libpq-envars.html
Environment=PGSSLMODE=verify-full
Environment=PGSSLROOTCERT=/etc/ssl/certs/ca.chain.pem
Secret=gatus_pg_password,type=env,target=PGPASSWORD
Secret=gatus_ldap_password,type=env,target=LDAP_PASSWORD

Volume=/etc/opt/gatus/config.yaml:/config/config.yaml
Volume=/etc/opt/gatus/certificates:/etc/ssl/certs:ro
Volume=/etc/opt/gatus/authelia_login.sh:/authelia_login.sh:ro
Volume=/etc/opt/gatus/runner.sh:/runner.sh:ro
Volume=/var/opt/gatus/busybox:/bin/busybox:ro
Volume=/var/opt/gatus/curl:/bin/curl:ro

[Service]
Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
