# /etc/containers/systemd/zigbee2mqtt.container
# Ref: https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html

[Unit]
Description="Homelab: Zigbee 2 MQTT bridge"
StartLimitIntervalSec=30
StartLimitBurst=10
Requires=mosquitto.service
Wants=network.target
After=network-online.target

[Container]
Image=docker.io/koenkk/zigbee2mqtt:latest
ContainerName=zigbee2mqtt
AutoUpdate=registry
NoNewPrivileges=true

Network=net.network
HostName=zigbee.{{ site.url }}
IP={{ homesvcs.container_subnet }}.9
# UI: port 8080

Environment=TZ={{ personal.timezone }}
Secret=zigbee_pan_id,type=env,target=ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID
Secret=zigbee_ext_pan_id,type=env,target=ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID
Secret=zigbee_network_key,type=env,target=ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY

Volume=/etc/opt/zigbee2mqtt/config:/app/data
Volume=/etc/opt/zigbee2mqtt/certificates:/etc/ssl:ro

[Service]
Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target