# /etc/opt/nginx/data/conf/nginx.conf
# Ref: https://nginx.org/en/docs/ngx_core_module.html

worker_processes auto;

events {
    worker_connections 1024;
}

error_log stderr error;

# static, wifi, www
map $host $subdomain_root {
    ~^(?<subdomain>[^.]+)\.{{ site.url.replace('.', '\.') }}$ /www/$subdomain;
    default /www/static;
}

http {
    server {
        listen 8100;

        charset    utf-8;
        error_page 404             /error/404.html;
        error_page 500 502 503 504 /error/50x.html;

        server_name *.{{ site.url }};
        root $subdomain_root;

        location /error/ {
            root /www/error;
            internal;
        }

        location ~ \.(mp3|mp4) {
            sendfile           on;
            sendfile_max_chunk 1m;
            tcp_nodelay        on;
            keepalive_timeout  65;
            expires 30d;
        }

        location / {
            try_files $uri $uri/ =404;
            index index.html index.htm;
            expires 7d;
        }
    }
}
