# /etc/opt/nginx/data/conf/nginx.conf
# Ref: https://nginx.org/en/docs/ngx_core_module.html

worker_processes auto;

events {
    worker_connections  1024;
}

error_log stderr error;

http {
    server {
        listen 8100;

        charset    utf-8;
        error_page 404             /error/404.html;
        error_page 500 502 503 504 /error/50x.html;

        # static, blog, www
        server_name     ~^(?<subdomain>.+)\.{{ site.url.replace('.', '\.') }}$;
        root /www/$subdomain;

        location /error/ {
            root /www/error;
        }

        location ~ \.(mp3|mp4) {
            sendfile           on;
            sendfile_max_chunk 1m;
            tcp_nodelay        on;
            keepalive_timeout  65;
        }

        location / {
        }
    }
}
