; /etc/opt/isso/homesite.cfg
; Ref:
;   https://isso-comments.de/docs/reference/server-config
;   https://docs.ntfy.sh/config/#e-mail-publishing

[general]
dbpath = /var/lib/isso/comments.db
name = homesite
host =
  http://{{ site.url }}/
  http://www.{{ site.url }}/
  https://{{ site.url }}/
  https://www.{{ site.url }}/
max-age = 1h
; log-file =
notify = smtp
reply-notifications = true
gravatar = true
gravatar-url = https://www.gravatar.com/avatar/{}?d=identicon&s=55
latest-enabled = true

[server]
listen = http://0.0.0.0:8200
public-endpoint = https://comment.{{ site.url }}
reload = false
profile = false
trusted-proxies =
  {{ websvcs.container_subnet }}.6
samesite = None ; for cross-site cookies, served over HTTPS

[moderation]
enabled = true
approve-if-email-previously-approved = false
purge-after = 30d

[smtp]
username =
password =
host = push.{{ site.url }}
port = 465
security = ssl
to = ntfy-comment+${NTFY_ALERT_ACCESS_TOKEN}@push.{{ site.url }}
from = comments-mod@{{ site.url }}
timeout = 10

[guard]
enabled = true
ratelimit = 5
direct-reply = 5
reply-to-self = false
require-author = false
require-email = false

[markup]
options = strikethrough, superscript, autolink, fenced-code
; flags =
; allowed-elements =
; allowed-attributes =

[hash]
salt = ${EMAIL_HASH_SALT}
algorithm = pbkdf2

; [rss]
; base =
; limit = 100

; /admin
[admin]
enabled = true
password = ${ADMIN_PASSWORD}

