# /etc/opt/grafana/grafana.ini
# Ref: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana

[plugins]
allow_loading_unsigned_plugins = victoriametrics-datasource,victorialogs-datasource

[database]
type = postgres
host = pgdb.{{ site.url }}:5432
name = grafana
user = grafana
ssl_mode = verify-full
ca_cert_path = /certificates/ca.chain.pem

[log]
mode = console
level = info

[server]
root_url = https://graph.{{ site.url }}

[auth.generic_oauth]
enabled = true
name = Authelia
icon = signin
client_id = grafana-webui
scopes = openid profile email groups
empty_scopes = false
auth_url = https://auth.{{ site.url }}/api/oidc/authorization
token_url = https://auth.{{ site.url }}/api/oidc/token
api_url = https://auth.{{ site.url }}/api/oidc/userinfo
login_attribute_path = preferred_username
groups_attribute_path = groups
name_attribute_path = name
use_pkce = true
