# /etc/opt/grafana/grafana.ini
# Ref: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana

[plugins]
allow_loading_unsigned_plugins = victoriametrics-datasource,victorialogs-datasource

[database]
type = postgres
host = pgdb.{{ site.url }}:5432
name = grafana
user = grafana
ssl_mode = verify-full
ca_cert_path = /certificates/ca.chain.pem

[log]
mode = console
level = info
