# /etc/opt/grafana/grafana.ini
# Ref: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana

[plugins]
allow_loading_unsigned_plugins = victoriametrics-datasource,victorialogs-datasource

[database]
type = postgres
host = pgdb.{{ site.url }}:5432
name = grafana
user = grafana
ssl_mode = verify-full
ca_cert_path = /certificates/ca.chain.pem

[log]
mode = console
level = warn

[server]
root_url = https://graph.{{ site.url }}

# Ref: https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/
[auth]
disable_login_form = true

[auth.basic]
enabled = false

# Ref:
#   https://www.authelia.com/integration/openid-connect/grafana/
#   https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/generic-oauth/
[auth.generic_oauth]
enabled = true
auto_login = true
name = Authelia
icon = signin
scopes = openid profile email groups
empty_scopes = false
# Used by client, called from public internet
auth_url = https://auth.{{ site.url }}/api/oidc/authorization
# Used by grafana, called within container network
token_url = https://auth.{{ site.url }}:9091/api/oidc/token
api_url = https://auth.{{ site.url }}:9091/api/oidc/userinfo
login_attribute_path = preferred_username
groups_attribute_path = groups
name_attribute_path = name
use_pkce = true
tls_client_ca = /certificates/ca.chain.pem
role_attribute_path = contains(info.groups[*], 'lldap_password_manager') && 'Admin' || 'Viewer'
role_attribute_strict = true

# Ref: https://github.com/lldap/lldap/blob/main/example_configs/grafana_ldap_config.toml
; [auth.ldap]
; enabled = true
; config_file = /etc/grafana/ldap.toml
; # Allow sign-up should be `true` (default) to allow Grafana to create users on successful LDAP authentication.
; # If set to `false` only already existing Grafana users will be able to login.
; allow_sign_up = true
