# /etc/opt/mosquitto/config/mosquitto.conf
# Ref: https://mosquitto.org/man/mosquitto-conf-5.html

# Use ACLs if we add more specialized users later
# https://mosquitto.org/man/mosquitto-conf-5.html#:~:text=General%20Options-,acl_file,-file%20path
# acl_file file_path

# Listen on port 8883
listener 8883
protocol mqtt
socket_domain ipv4

# Authentication
allow_anonymous false
require_certificate true
use_identity_as_username true

# TLS
cafile /mosquitto/certs/ca.chain.pem
certfile /mosquitto/certs/server.pem
keyfile /mosquitto/certs/key.pem
tls_keyform pem
tls_version tlsv1.2

# save the in-memory database to disk
persistence true
persistence_location /mosquitto/data/
autosave_interval 1800

# Logging
log_dest stderr
log_type error warning
