# Local DNS settings
# pfSense admin console >> Services >> DNS Resolver >> General Settings >> Custom options
# Ref:
# https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html#unbound-conf-local-data
# https://docs.netgate.com/pfsense/en/latest/services/dns/resolver-config.html
# https://serverfault.com/questions/659990/unbound-exceptions-to-local-zone-rules-for-specific-subdomains-and-main-domain
server:
    local-zone: "vpn.{{ site.url }}." transparent
    # Redirect other subdomains to a machine on the LAN

    # First tier, hosts
    local-zone: "pve1.{{ site.url }}." redirect
    local-data: "pve1.{{ site.url }}. A {{ pve1.ip }}"
    local-zone: "pve2.{{ site.url }}." redirect
    local-data: "pve2.{{ site.url }}. A {{ pve2.ip }}"
    local-zone: "pbs2.{{ site.url }}." redirect
    local-data: "pbs2.{{ site.url }}. A {{ pve2.ip }}"

    # Second tier, vms
    local-zone: "router.{{ site.url }}." redirect
    local-data: "router.{{ site.url }}. A {{ router.ip }}"
    local-zone: "secsvcs.{{ site.url }}." redirect
    local-data: "secsvcs.{{ site.url }}. A {{ secsvcs.ip }}"
    local-zone: "websvcs.{{ site.url }}." redirect
    local-data: "websvcs.{{ site.url }}. A {{ websvcs.ip }}"
    local-zone: "gaming.{{ site.url }}." redirect
    local-data: "gaming.{{ site.url }}. A {{ gaming.ip }}"
    local-zone: "devtop.{{ site.url }}." redirect
    local-data: "devtop.{{ site.url }}. A {{ devtop.ip }}"
    local-zone: "homesvcs.{{ site.url }}." redirect
    local-data: "homesvcs.{{ site.url }}. A {{ homesvcs.ip }}"
    local-zone: "rpi-game.{{ site.url }}." redirect
    local-data: "rpi-game.{{ site.url }}. A {{ rpigame.ip }}"
 
    # Third tier: secsvcs
{% for svc in secsvcs_subdomains %}
    local-zone: "{{ svc }}.{{ site.url }}." redirect
    local-data: "{{ svc }}.{{ site.url }}. A {{ secsvcs.ip }}"{% endfor %}
    local-zone: "pgdb.{{ site.url }}." redirect
    local-data: "pgdb.{{ site.url }}. A {{ secsvcs.ip }}"

    # Fourth tier, the rest (websvcs)
    # Main proxy endpoint, points to most web services
    # Set "System Domain Local Zone Type" to "Redirect"
    local-data: "{{ site.url }}. A {{ websvcs.ip }}"
