# /etc/ssh/sshd_config.d/pve1_ssh.conf
# Not currently in use
# Ref: https://www.cyberciti.biz/faq/match-address-sshd_config-allow-root-loginfrom-one_ip_address-on-linux-unix/

PermitRootLogin no

Match User root Address {{ pve1.ip }}
  PermitRootLogin yes
  PasswordAuthentication no
